# SPDX-License-Identifier: GPL-2.0-or-later

# This file is used to remap configuration files that has been
# renamed, except simple renames that are taken care automatically
# like:
#   .../file.cfg          ==>   .../${vendor}/file.cfg
#   .../vendor-file.cfg   ==>   .../vendor/file.cfg
#   .../vendor_file.cfg   ==>   .../vendor/file.cfg
#
# The formatting below is a TCL dict, so pairs of key-value
# in a simple TCL list, using for each line
#   old_name   new_name
# including in each name one of the prefix folder between
# board, chip, cpld, cpu, fpga, interface, target, test, tools

set _file_renaming {
	board/hello.cfg         board/st/nucleo-u083rc.cfg
	board/my-funny-pcb.cfg  board/st_nucleo_f0.cfg
}
