# SPDX-License-Identifier: GPL-2.0-or-later
adapter driver esp32_gpio
adapter speed 1000
transport select swd
# SWD interface pins: swclk swdio
# Example configuration:
esp32_gpio_swd_nums 13 14
# esp32_gpio_blink_num 5
